# nubabi

./: .babelrc  .commitlint-patterns.json  .eslintignore  .eslintrc  .eslintrc.js  .firebaserc  .flowconfig  .gitignore  .gitlab-ci.yml  .graphqlconfig  .prettierrc  .runtimeconfig.json  CHANGELOG.md  Nubabi.css  README.md  app.json  buddybuild_postclone.sh  commitlint.config.js  extracted_queries.json  firebase.json  graphql.config.json  graphql.schema.json  index.android.js  index.ios.js  index.js  lerna.json  moduleResolvers.js  package.json  testHelper.js  wallaby.config.js
__generated__/: ActivityHistory.graphql  ActivityHistoryDetail.graphql  AddCommentToMemory.graphql  AddMemory.graphql  ArticleList.graphql  BabyName.graphql  BrowseActivities.graphql  BrowseActivitiesList.graphql  BrowseArticles.graphql  ChangeActivityLevel.graphql  ChooseBabyList.graphql  CompleteActivity.graphql  CreateBaby.graphql  CurrentMeasurements.graphql  DeleteMemory.graphql  EditBaby.graphql  EditMemory.graphql  EditUserProfile.graphql  FavoriteActivitiesList.graphql  FriendsList.graphql  GraphDetail.graphql  Growth.graphql  HealthHelp.graphql  InviteUser.graphql  LinkAccount.graphql  Memory.graphql  MemoryComments.graphql  ParentingTips.graphql  Profile.graphql  SplashScreen.graphql  SwoopActivity.graphql  ThisWeeksActivitiesList.graphql  ToggleFavorite.graphql  ToggleMemoryLike.graphql  UnlinkAccount.graphql  UpdateBaby.graphql  UpdateMeasurement.graphql  UpdateMemory.graphql  UpdateUserProfile.graphql  UserProfile.graphql  (+8 more)
__mocks__/: react-native-cached-image.js  redux-mock-store.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nubabimobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: chooseBabyStyleInterpolator.js  index.js  setup.js
core/: CHANGELOG.md  configureApollo.js  configureDeps.js  configureEpics.js  configureMiddleware.js  (+5 more)
(+901 files in other folders)
