extend type Viewer {
  babies: BabyConnection!
  baby(id: ID): Baby
}

extend type Mutation {
  createBaby(input: CreateBabyInput!): CreateBabyPayload
  updateBaby(input: UpdateBabyInput!): UpdateBabyPayload
  recordBabyMeasurement(
    input: RecordMeasurementInput!
  ): RecordMeasurementPayload
}

extend type UserEdge {
  # Relationship to Viewer
  relationship: BabyRelationship
  # Whether the user is invited but have not accepted yet
  isPending: Boolean
}

type Baby implements Node, Timestampable {
  id: ID!
  name: String!
  avatar: Avatar
  coverImage: Image
  # Date of birth
  dob: Date!
  # The current weight for this Baby
  weight: Float
  # The current height for this Baby
  height: Float
  gender: Gender!
  weekBorn: Int!
  createdAt: DateTime!
  updatedAt: DateTime
  # Relationship to Viewer
  relationship: BabyRelationship
  achievements(
    before: String
    after: String
    first: Int
    last: Int
  ): AchievementConnection
  measurements: Measurements
}

enum Gender {
  MALE
  FEMALE
}

enum BabyRelationship {
  Parent
  Grandparent
  Guardian
  Relative
  Nanny
  AuPair
  Other
}

input CreateBabyInput {
  name: String!
  # Date of birth
  dob: Date!
  avatar: FileInputBase64
  coverImage: FileInputBase64
  weight: Float
  height: Float
  gender: Gender!
  weekBorn: Int!
  relationship: String
}

type CreateBabyPayload {
  createdBaby: Baby @deprecated(reason: "Use 'edge' instead.")
  # An edge for the Baby that was created
  edge: BabyEdge
  # An opaque string used by frontend frameworks like relay to track requests and responses
  clientMutationId: String
}

input UpdateBabyInput {
  id: ID!
  name: String
  dob: Date
  avatar: FileInputBase64
  coverImage: FileInputBase64
  weight: Float
  height: Float
  gender: Gender
  weekBorn: Int
  relationship: String
  # An opaque string used by frontend frameworks like relay to track requests and responses
  clientMutationId: String
}

type UpdateBabyPayload {
  changedBaby: Baby @deprecated(reason: "Use 'edge' instead.")
  # An edge for the Baby that was updated
  edge: BabyEdge
  # An opaque string used by frontend frameworks like relay to track requests and responses
  clientMutationId: String
}

# A connection to a list of items.
type BabyConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!
  # A list of edges.
  edges: [BabyEdge]
  # Count of result set without considering pagination arguments
  count: Int!
}

type BabyEdge {
  # The item at the end of the edge.
  node: Baby!
  # A cursor for use in pagination.
  cursor: String!
}

enum MeasurementUnit {
  kg
  cm
  in
  lbs
}

enum MeasurementType {
  height
  weight
}

input RecordMeasurementInput {
  babyId: ID!
  value: Float!
  type: MeasurementType!
  unit: MeasurementUnit!
}

type RecordMeasurementPayload {
  changedMeasurement: Measurement
  baby: Baby!
  # An opaque string used by frontend frameworks like relay to track requests and responses
  clientMutationId: String
}

type Measurements {
  heights(
    before: String
    after: String
    first: Int
    last: Int
  ): MeasurementConnection!
  weights(
    before: String
    after: String
    first: Int
    last: Int
  ): MeasurementConnection!
}

type Measurement {
  value: Float!
  unit: MeasurementUnit!
  recordedAt: DateTime!
}

# A connection to a list of items.
type MeasurementConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!
  # A list of edges.
  edges: [MeasurementEdge]
}

type MeasurementEdge {
  # The item at the end of the edge.
  node: Measurement!
  # A cursor for use in pagination.
  cursor: String!
}
